<h1>Listing Surveys</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, LiveViewSurveyWeb.SurveyLive.FormComponent,
    id: @survey.id || :new,
    current_user: @current_user,
    title: @page_title,
    action: @live_action,
    survey: @survey,
    return_to: Routes.survey_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Title</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="surveys">
    <%= for survey <- @surveys do %>
      <tr id="survey-<%= survey.id %>">
        <td><%= survey.title %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.survey_show_path(@socket, :show, survey) %></span>
          <span><%= live_patch "Edit", to: Routes.survey_index_path(@socket, :edit, survey) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: survey.id, data: [confirm: "Are you sure?"] %></span>
          <span><%= link "Responder", to: Routes.survey_answer_path(@socket, :show, survey.id, Slug.slugify(survey.title)), target: "_blank" %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Survey", to: Routes.survey_index_path(@socket, :new) %></span>
