<h1>Surveys</h1>

<%= if @live_action == :new do %>
  <%= live_modal @socket, LiveViewSurveyWeb.SurveyLive.FormComponent,
    id: :new,
    current_user: @current_user,
    title: @page_title,
    action: @live_action,
    survey: @survey,
    return_to: Routes.survey_index_path(@socket, :index) %>
<% end %>

<%= if @live_action == :show do %>
  <%= live_modal @socket, LiveViewSurveyWeb.SurveyLive.ShowComponent,
    id: @survey.id || :new,
    current_user: @current_user,
    title: @page_title,
    action: @live_action,
    survey: @survey,
    return_to: Routes.survey_index_path(@socket, :index),
    modal_content: "phx-modal-content-chart" %>
<% end %>

<div id="surveys">
  <div class="create">
    <%= live_patch "Create Survey", to: Routes.survey_index_path(@socket, :new), class: "btn" %>
  </div>

  <%= for survey <- @surveys do %>
    <div class="survey" id="survey-<%= survey.id %>">
      <div class="name">
        <%= live_redirect survey.title, to: Routes.survey_index_path(@socket, :show, survey) %>
      </div>
        <%= link "Voting URL", class: "btn-secondary", to: Routes.survey_answer_path(@socket, :show, survey.id, Slug.slugify(survey.title)), target: "_blank" %>
    </div>
  <% end %>
</div>
