<h1>Take the survey</h1>
<h2><%= @survey.title %></h2>
  <%= if @session_already_voted? do %>
    <div id="charting">
      <div id="ignore" phx-update="ignore">
        <canvas id="chart-canvas"
                phx-hook="BarChart"
                data-chart-data="<%= Jason.encode!(@chart_data) %>">
        </canvas>
      <div>
    </div>
  <% else %>
    <div id="take-survey">
      <div id="options">
        <%= f = form_for @changeset, "#", id: "vote",phx_submit: "save" %>
          <%= inputs_for f, :options, fn fp -> %>
            <div class="option" id="<%= fp.data.id %>">
              <div class="flex items-center mr-4 mb-4">
                <input id="radio-<%= fp.data.id %>" type="radio" name="option" value="<%= fp.data.id %>" class="hidden" />
                <label for="radio-<%= fp.data.id %>" class="flex items-center cursor-pointer text-xl">
                  <span class="w-8 h-8 inline-block mr-2 rounded-full border border-grey flex-no-shrink"></span>
                  <div class="font-bold">
                    <%= fp.data.option %>
                  </div>
                </label>
              </div>
            </div>
          <% end %>
          <div class="text-center">
            <%= submit "Save", phx_disable_with: "Saving...", class: "btn" %>
          </div>
        </form>
      </div>
    </div>
  <% end %>
